APP_NAME=Lugares
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/Volumes/Extender/Nice/Arkhi/Treinamentos/Sebrae/laravel-api-example/MicroDia4/micro_lugares/database.sqlite

USER_API=http://localhost:8000/api/users/

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
